Windows Registry Editor Version 5.00

; Name:		Paraíso (Dark)
; Author:	Jan T. Sott
;
; Inspired by the art of Rubens LP (http://www.rubenslp.com.br)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:002e1e2f
"ColorTable01"=dword:00efb606
"ColorTable02"=dword:0085b648
"ColorTable03"=dword:00bfc45b
"ColorTable04"=dword:005561ef
"ColorTable05"=dword:00a45b81
"ColorTable06"=dword:00159bf9
"ColorTable07"=dword:009b9ea3
"ColorTable08"=dword:00716e77
"ColorTable09"=dword:003f3241
"ColorTable10"=dword:004c424f
"ColorTable11"=dword:00716e77
"ColorTable12"=dword:0087868d
"ColorTable13"=dword:009b9ea3
"ColorTable14"=dword:00b0b6b9
"ColorTable15"=dword:00dbe9e7